# These are handled by the defconfig for the BL5340,
# but are repeated here for creating the same configuration
# when mocking the BL5340PA on Nordic development boards.
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB=20
CONFIG_BT_CTLR_TX_PWR_ANTENNA=20

#CONFIG_MPSL_FEM_NRF21540_GPIO=y
#CONFIG_MPSL_FEM_NRF21540_GPIO_SPI=y
#CONFIG_LCZ_FEM_REGION=2
#CONFIG_MPSL_FEM_POWER_MODEL_NRF21540_LAIRD_CONNECTIVITY=y
#CONFIG_MPSL_FEM_POWER_MODEL=y
#CONFIG_MPSL_FEM_NRF21540_RUNTIME_PA_GAIN_CONTROL=y
#CONFIG_LCZ_FEM_LOG_LEVEL_DBG=y
#CONFIG_LCZ_FEM_DEBUG=y
